/stock/main.do=kr.ac.kopo.stock.controller.StockController
/getOneStock.do=kr.ac.kopo.stock.controller.GetStockByNameController
/loginProcess.do=kr.ac.kopo.member.controller.LoginProcessController
/logoutProcess.do=kr.ac.kopo.member.controller.LogoutProcessController
/createAccountProcess.do=kr.ac.kopo.account.controller.CreateAccountProcessController
/buyOrSellStock.do=kr.ac.kopo.account.controller.BuyOrSellStockController